spring.application.name=training_arc
spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false