spring.application.name=training_arc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
docker.path=/app/minio

minio.host=http://minio
minio.username=tsoyka
minio.password=qwertyui

